# MlKitSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/mlkitsample/: MainActivity.kt
app/src/main/java/com/arash/altafi/mlkitsample/sample1/: SampleActivity1.kt
app/src/main/java/com/arash/altafi/mlkitsample/sample1/facedetector/: FaceBounds.kt  FaceBoundsOverlay.kt  FaceDetector.kt  LensFacing.kt  models.kt
app/src/main/java/com/arash/altafi/mlkitsample/sample2/: SampleActivity2.kt
app/src/main/java/com/arash/altafi/mlkitsample/sample2/utils/: CameraUtils.kt
app/src/main/java/com/arash/altafi/mlkitsample/sample2/utils/camera/: BaseCameraAnalyzer.kt  CameraAnalyzer.kt  CameraManager.kt
app/src/main/java/com/arash/altafi/mlkitsample/sample2/utils/graphic/: GraphicOverlay.kt  RectangleOverlay.kt
app/src/main/java/com/arash/altafi/mlkitsample/sample3/: SampleActivity3.kt
app/src/main/java/com/arash/altafi/mlkitsample/sample3/utils/: DrawingOverlay.kt  FrameAnalyser.kt
app/src/main/java/com/arash/altafi/mlkitsample/utils/: Ext.kt
app/src/main/res/drawable/: ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_sample1.xml  activity_sample2.xml  activity_sample3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
