plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.arash.altafi.mlkitsample'
    compileSdk 33

    defaultConfig {
        applicationId "com.arash.altafi.mlkitsample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //CameraX
    implementation "androidx.camera:camera-core:1.2.2"
    implementation "androidx.camera:camera-camera2:1.2.2"
    implementation "androidx.camera:camera-lifecycle:1.2.2"
    implementation "androidx.camera:camera-video:1.2.2"
    implementation "androidx.camera:camera-view:1.2.2"
    implementation "androidx.camera:camera-mlkit-vision:1.3.0-alpha05"
    implementation "androidx.camera:camera-extensions:1.2.2"

    //Camera
    implementation "com.otaliastudios:cameraview:1.5.1"

    //CameraSource
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'

    //MlKit Face Detection
    implementation "com.google.mlkit:face-detection:16.1.5"
    implementation "com.google.android.gms:play-services-mlkit-face-detection:17.1.0"

    //MlKit Selfie
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'

    //Sample 1
    implementation "com.github.husaynhakeem:android-face-detector:2.0"
}